<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas</title>
</head>
<!-- Este es un comentario -->
<body>
    <div>
        <h1>Listas Decimales</h1>
        <ol> <!-- ordened list-->
            <li>Basketball</li>
            <li>Football</li>
            <li>Volleyball</li>
            <li>Hockey</li>
        </ol>

    </div>
    <div>
        <h1>Listas Romanas</h1>
        <ol start="5" type="I" reversed>
            <li>PHP</li>
            <li>Python</li>
            <li>ASP .NET</li>
            <li>JAVA</li>
            <li>HTML</li>
        </ol>
    </div>
</body>

</html>